{
  "name": "makaron-ad-creator-cli",
  "version": "0.6.5",
  "description": "Portable one-image to selected-locale Makaron ad creator CLI for AI agents",
  "type": "module",
  "bin": {
    "makaron-ad": "bin/makaron-ad.mjs",
    "makaron-ad-creator-cli": "bin/makaron-ad.mjs"
  },
  "scripts": {
    "test": "PYTHONDONTWRITEBYTECODE=1 node tests/npm-smoke.mjs && PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=skills/makaron-ad-creator/scripts python3 -m unittest discover -s tests -v",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@remotion/bundler": "4.0.506",
    "@remotion/media": "4.0.506",
    "@remotion/renderer": "4.0.506",
    "makaron-cli": "^0.13.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.506"
  },
  "files": [
    "bin/makaron-ad.mjs",
    "skills/",
    "README.md",
    "LICENSE",
    "pyproject.toml"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "makaron",
    "advertising",
    "video",
    "localization",
    "ai-agent",
    "skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzz0309/makaron-ad-creator.git"
  },
  "bugs": {
    "url": "https://github.com/bzz0309/makaron-ad-creator/issues"
  },
  "homepage": "https://github.com/bzz0309/makaron-ad-creator#readme"
}
